public class UniqueArrayWithoutTemp {

    static int[] uniqueArray(int[] arr,int length){
        int c = 0;
        for(int i=0;i<length;i++){
            int counter=0;
            for(int j=i;j<length;j++){
                if(arr[i] == arr[j]){
                    counter++;
                    if(counter > 1){
                        if(i != j){
                            arr[j] = 0;
                        }
                    }
                }
            }
        }
        return arr;
    }

    public static void main(String[] args) {
        int[] arr = {1,2,3,4,3,4,2,1,5,6}; //1,2,3,4,5,6
        int[] array = uniqueArray(arr,arr.length);
        for(int num:array){
            if(num!=0)
                System.out.print(num+" ");
        }
    }
}
